c:\windows\system32\ntoskrnl.exe;c:\windows\system32\ntoskrnl.exe

c:\windows\system32\kernelbase.dll;c:\windows\system32\kernelbase.dll

c:\windows\system32\ntdll.dll;c:\windows\system32\ntdll.dll

c:\users\janmo\riderprojects\uu-infomov-assignment-3-safety-net\x64\tankgame.exe;c:\users\janmo\riderprojects\uu-infomov-assignment-3-safety-net\x64\tankgame.exe

c:\windows\system32\kernel32.dll;c:\windows\system32\kernel32.dll

c:\windows\system32\vcomp140.dll;c:\windows\system32\vcomp140.dll

c:\windows\system32\vcruntime140.dll;c:\windows\system32\vcruntime140.dll

c:\fraps\fraps64.dll;c:\fraps\fraps64.dll

